spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=twdynkwgmgrmnm
spring.datasource.password=59cfb79913f05970b69344fb562b60ad41a685b22e6bf6fdfcc5aacad011ce6f
spring.datasource.url=jdbc:postgresql://ec2-174-129-16-183.compute-1.amazonaws.com:5432/d1aaa8hl2gkcjh
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0